.benefits
    min-height: 470px
    padding: 69px 0 81px 0
    background-color: #f6f6f6
    &__title
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
        text-align: center
    &__box
        margin-top: 65px
        width: 100%
        display: flex
        justify-content: space-around
    &__item
        width: 250px
        display: flex
        flex-direction: column
        align-items: center
    &__icon
        &_animated
            animation-name: heartbeat
            animation-duration: 2s
            animation-timing-function: linear
            animation-iteration-count: infinite

    &__header
        display: block
        margin-top: 38px
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
    &__descr
        display: block
        margin-top: 29px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        text-align: center
        span
            color: #ff0000
            text-decoration: underline