.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $second-color
    border: none
    color: $main-color
    font-size: 12px
    font-weight: 500
    font-style: normal
    letter-spacing: normal
    text-align: center
    text-transform: uppercase
    transition: 0.5s all
    &:hover
        background-color: $main-color
        color: $second-color
        box-shadow: 3px 3px 15px $second-color
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        font-weight: 500
        text-align: center
        text-transform: uppercase
        margin-top: 67px
    &_submit
        width: 100%
        height: 55px
        color: #ffffff
        font-size: 16px
    &_catalog        
        width: 131px
        height: 40px
        font-size: 14px
        line-height: 40px      
        


