.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url('../img/consultation_bg.jpg') center (center/cover) no-repeat
    &__title
        color: $main-color
        font-size: 36px
        font-weight: 700
        text-align: left
        text-transform: uppercase
    &__descr
        margin-top: 80px
        color: $main-color
        font-size: 20px
        font-weight: 500
        text-align: left
    
                
