.footer
    min-height: 630px
    position: relative
    iframe
        width: 100%
        height: 630px
        border-style: none        
    &__contacts
        position: absolute
        width: 460px
        height: 270px
        background-color: $second-color
        top: 0
        left: 50%
        transform: translateX(-50%)
        padding: 50px 68px 60px 68px
    &__address
        color: $main-color
        font-size: 20px
        font-weight: 500
        line-height: 20px
        text-align: center
    &__tel
        display: block
        color: $main-color
        font-size: 20px
        font-weight: 700
        line-height: 20px
        text-align: center
        margin-top: 35px
        &:hover
            color: $main-color
    &__soc
        display: flex
        justify-content: center
        align-items: center
        margin-top: 38px        
    &__img
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid $main-color
        border-radius: 100%
        margin: 0 15px
        &:hover
            box-shadow: 3px 3px 15px $main-color
                     
       
        
