form
    display: flex
    flex-direction: column
    width: 300px
    margin-top: 36px
    input
        height: 50px
        border-radius: 5px
        background-color: $main-color
        border: none
        padding: 0 20px
        color: #4b4b4b
        font-size: 14px
        font-weight: 300
        text-align: left
        margin-bottom: 15px
        &:nth-child(3)
            margin-bottom: 20px