.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 251px
        img
            width: 100%
    &__official
        color: $main-color
        font-size: 12px
        font-weight: 500
        text-align: center
    &__span
        color: $main-color
        font-size: 18px
        font-weight: 700
        text-align: center
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
    &__tel
        color: $main-color
        font-size: 18px
        font-weight: 700
        text-align: right
        text-decoration: none
        &:hover
            color: $main-color
        