.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/promo_bg.jpg) center (center/cover) no-repeat
    &__wraper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__title
        color: $main-color
        font-size: 42px
        font-weight: 700
        text-align: right
        text-transform: uppercase        
        line-height: 42px
    &__subtitle
        display: block
        color: $main-color
        font-size: 24px
        font-weight: 500
        text-align: right
        text-transform: uppercase
        line-height: 24px
        margin-top: 17px
    &__icons
        display: flex
        justify-content: space-between
        margin-top: 66px
        width: 425px
    &__item
        display: flex
        flex-direction: column
        align-items: center
    &__text
        display: block
        margin-top: 20px
        color: $main-color
        font-size: 14px
        font-weight: 500
        text-align: center
    &__link
        margin-top: 18px
        color: $main-color
        font-size: 16px
        font-weight: 500
        text-align: right
        a
            text-decoration: underline
            color: $main-color