.reviews
    min-height: 947px
    padding-bottom: 71px
    &__title
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        margin-bottom: 70px
    &__item
        display: flex
        justify-content: flex-start
        align-items: flex-start
        margin-bottom: 100px
        &:nth-last-child(1)
            margin-bottom: 0
    &__text
        margin-left: 60px
    &__text_name
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: left
    &__text_number
        color: #646464
        font-size: 14px
        font-weight: 300
        text-align: left
    &__text_review
        width: 650px
        color: #0d0d0d
        font-size: 16px
        font-weight: 300
        text-align: left
        margin-top: 19px


            

            