.slider
    padding: 81px 0 82px 0
    &__box
        width: 750px
        margin: 0 auto
    .slick-prev, .slick-next
        border: none        
        background-color: #fff
        position: absolute
        bottom: 50%
        transform: translateY(50%)
        img
            width: 31px
            height: 50px
    .slick-prev
        left: -66px
    .slick-next
        right: -66px
    