@import "csssass/bootstrap-reboot.min"
@import "csssass/fonts"
@import "csssass/slick"
@import "csssass/animate"

*
    font-family: 'MuseoSansCyrl', sans-serif

.conteiner
    width: 950px
    margin: 0 auto
    padding: 0

@import "veribles"
@import "form"
@import "promo"
@import "header"
@import "button"
@import "benefits"
@import "consultation"
@import "slider"
@import "catalog"
@import "reviews"
@import "footer"
@import "modal"
@import "pageup"
@import "animations"